<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test 1</title>
    <style>
        body{
            background-color: #171717;
            color: antiquewhite;
            font-family: sans-serif;
        }
        .container{
            text-align: center;
        }
        section{
            max-width: 1000px;
            text-align: center;
            background-color: rgb(195, 160, 121);
            color: rgb(29, 29, 29);
            margin: 4% auto;
            border-radius: 5px;
            border: none;
            padding: 3px;
        }
        #hasil{
            border: 2px solid #171717;
            padding: 2px;
            width: 15%;
            border-radius: 2px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Punny Web</h1>
        <section>
            <h2 id="title"></h2>
            <p id="data"></p>
            <p id="hasil"></p>
    </section>
    </div>
<script>
    let = kalimat = {
        "status" : true,
        "title" : "Memory",
        "data" : "Memori adalah urutan byte yang berisi sepotong kecil informasi. Informasi ini mungkin menjadi perintah untuk mengatakan pada komputer apa yang harus dilakukan. Sel mungkin berisi data yang diperlukan komputer untuk melakukan suatu perintah. Setiap slot mungkin berisi salah satu, dan apa yang sekarang menjadi data mungkin saja kemudian menjadi perintah. Ukuran masing-masing sel, dan jumlah sel, berubah secara hebat dari komputer ke komputer, dan teknologi dalam pembuatan memori sudah berubah secara hebat - dari relay elektromekanik, ke tabung yang diisi dengan air raksa di mana pulsa akustik terbentuk, sampai matriks magnet permanen, ke setiap transistor, ke sirkuit terpadu dengan jutaan transistor di atas satu chip silikon."
    }
    let judul = kalimat.title
    let teks = kalimat.data
    
    title.innerHTML = title.innerHTML + judul
    data.innerHTML = data.innerHTML + teks

    let count = document.getElementById("hasil")
    let count_total = kalimat.data.split(".").length -1;
    count.innerHTML = "Jumlah Kalimat : " + count_total;
</script>    
</body>
</html>
